<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <!-- <h1>OPEN CONSOLE</h1> -->
    <h1>Rock Paper Scissors</h1>
    <h2 id="rounds"></h2>
    <div class="choices">
        <button class="btn" id="rock">Rock</button>
        <button class="btn" id="paper">Paper</button>
        <button class="btn" id="scissor">Scissor</button>
    </div>

    <script src="app.js"></script>
</body>
</html>